const gulp = require('gulp'),
postcss = require('gulp-postcss'),
autoprefixer = require('autoprefixer'),
cssvars = require('postcss-simple-vars'),
nested = require('postcss-nested'),
cssImport = require('postcss-import'),
syntax = require('postcss-syntax'),
mixins = require('postcss-mixins'),
browserSync = require('browser-sync').create();


// Anstelle von gulp.task verwendet man functions

// compile css
function style() {
// 1. Find my css file
return gulp.src('./app/assets/styles/styles.css')
// 2. pass the file thru the compiler
.pipe(postcss([cssImport, mixins, cssvars, nested, autoprefixer]))
// 3. where do i save the compiled css
.pipe(gulp.dest('./app/temp/styles'))
// 4. stream changes to all browsers
.pipe(browserSync.stream()); 
}

// Watcher:
function watch() {
	notify: false;
	browserSync.init({
		server: {
			baseDir: './app'
		}
	});
gulp.watch('./app/assets/styles/**/*.css', style);
gulp.watch('./app/**/*.html').on('change', browserSync.reload);
gulp.watch('./app/assets/js/**/*.js').on('change', browserSync.reload);
}

exports.style = style;
exports.watch = watch;
